<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Webform_LoginDemo.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            height: 23px;
        }
        .auto-style2 {
            width: 200px;
        }
        .auto-style3 {
            height: 23px;
            width: 200px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            
            <table style="width:100%;">
                <tr>
                    <td class="auto-style2">&nbsp;</td>
                    <td>&nbsp;</td>
                    <td id="tdUser" runat="server">&nbsp;</td>
                </tr>
                <tr>
                    <td class="auto-style3">
                        <asp:HyperLink ID="hlkAccueil" runat="server" NavigateUrl="~/Index.aspx">Accueil</asp:HyperLink>
                        <br />
                        <asp:HyperLink ID="hlkProduit" runat="server" NavigateUrl="~/Produit.aspx">Produit</asp:HyperLink>
                        <br />
                        <asp:HyperLink ID="hplProductManage" runat="server" NavigateUrl="~/ProductManager.aspx">Product Management</asp:HyperLink>
                        <br />
                        <asp:HyperLink ID="hlkDropDown" runat="server" NavigateUrl="~/DropDownListDemo.aspx">Drop Down List Demo</asp:HyperLink>
                        <br />
                        <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/EvenNoSum.aspx">Sum of Even Number</asp:HyperLink>
                    </td>
                    <td class="auto-style1">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            
                        </asp:ContentPlaceHolder>
                    </td>
                    <td class="auto-style1"></td>
                </tr>
                <tr>
                    <td class="auto-style2">&nbsp;</td>
                    <td>Designed by Tao Lao Group</td>
                    <td>Visiteur : <asp:Label ID="Label1" runat="server"></asp:Label>
                    </td>
                </tr>
            </table>
            
        </div>
    </form>
</body>
</html>
